# Copyright (c) 2025 Leviko_pubg
# All rights reserved.  
# This configuration file is for personal use only. Redistribution, modification, or commercial use is prohibited without explicit permission  

#subscription-userinfo: upload=0; download=0; total=0; expire=1768595399
#profile-update-interval: 6  
#support-url: https://t.me/napsternet2
#profile-web-page-url: https://t.me/napsternet2

{
  "log": {
    "level": "panic"
  },
  "dns": {
    "servers": [
      {
        "tag": "Cloudflare",
        "address": "https://1.1.1.1/dns-query",
        "address_resolver": "cloudflare",
        "strategy": "prefer_ipv4"
      }
    ],
    "rules": [
      {
        "outbound": "any",
        "server": "Cloudflare"
      }
    ],
    "final": "Remote-DNS"
  },
  "ntp": {
    "enabled": true,
    "server": "ir.pool.ntp.org",
    "server_port": 123,
    "detour": "direct"
  },
  "inbounds": [
    {
      "type": "tun",
      "address": [
        "172.19.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "auto_route": true,
      "stack": "mixed",
      "platform": {
        "http_proxy": {
          "enabled": false,
          "server": "127.0.0.1",
          "server_port": 20219
        }
      },
      "sniff": true,
      "sniff_override_destination": true,
      "domain_strategy": "ipv4_only",
      "endpoint_independent_nat": true
    },
    {
      "type": "socks",
      "tag": "socks-in",
      "listen": "127.0.0.1",
      "listen_port": 20220,
      "udp_fragment": false
    },
    {
      "type": "http",
      "tag": "http-in",
      "listen": "127.0.0.1",
      "listen_port": 20221,
      "udp_fragment": false
    }
  ],
  "outbounds": [
    {
      "type": "vless",
      "tag": "DAY2-AD",
      "server": "208.103.161.33",
      "server_port": 2053,
      "uuid": "1a25f8ad-cad2-4e93-b5bf-34e42bcac02a",
      "encryption": "none",
      "tls": {
        "enabled": true,
        "server_name": "sni.111000.dynv6.net",
        "insecure": false,
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/"
      }
    },
    {
      "type": "urltest",
      "tag": "auto",
      "url": "http://cp.cloudflare.com",
      "interval": "10m0s",
      "tolerance": 1,
      "idle_timeout": "30m0s"
    }
  ],
  "route": {
    "rules": [
      {
        "inbound": "tun-in",
        "action": "sniff"
      },
      {
        "outbound": "DAY2-AD",
        "action": "direct"
      }
    ]
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "cache.db",
      "cache_id": "sinavm",
      "store_fakeip": true
    }
  }
}
