# Copyright (c) 2025 Leviko_pubg
# All rights reserved.  
# This configuration file is for personal use only. Redistribution, modification, or commercial use is prohibited without explicit permission  

#subscription-userinfo: upload=0; download=0; total=0; expire=1768595399
#profile-update-interval: 6  
#support-url: https://t.me/napsternet2
#profile-web-page-url: https://t.me/napsternet2

{
  "type": "vless",
  "tag": "DAY2-AD",
  "server": "208.103.161.33",
  "server_port": 2053,
  "uuid": "1a25f8ad-cad2-4e93-b5bf-34e42bcac02a",
  "encryption": "none",
  "tls": {
    "enabled": true,
    "server_name": "sni.111000.dynv6.net",
    "insecure": false,
    "utls": {
      "enabled": true,
      "fingerprint": "chrome"
    }
  },
  "transport": {
    "type": "ws",
    "path": "/"
  }
}

